CREATE TABLE `question` (
	`ID` INT(11) NOT NULL AUTO_INCREMENT,
	`Question` VARCHAR(200) NOT NULL,
	PRIMARY KEY (`ID`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;


CREATE TABLE `answer` (
	`ID` INT(10) NOT NULL AUTO_INCREMENT,
	`QuestionID` INT(11) NOT NULL,
	`Answer` VARCHAR(50) NOT NULL,
	`IsCorrect` TINYINT(1) NULL DEFAULT '0',
	PRIMARY KEY (`ID`),
	INDEX `FK_Question` (`QuestionID`),
	CONSTRAINT `FK_Question` FOREIGN KEY (`QuestionID`) REFERENCES `question` (`ID`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;




INSERT INTO `question` (`id`, `Question`) VALUES ('6', '2+2=?');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (6, '3');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (6, '2');
	INSERT INTO `answer` (`QuestionID`, `Answer`, `IsCorrect`) VALUES (6, '4', 1);
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (6, '6');


INSERT INTO `question` (`id`, `Question`) VALUES ('7', '1+2=?');
	INSERT INTO `answer` (`QuestionID`, `Answer`, `IsCorrect`) VALUES (7, '3', 1);
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (7, '1');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (7, '5');
	
INSERT INTO `question` (`id`, `Question`) VALUES ('8', '1+3=?');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (8, '2');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (8, '3');
	INSERT INTO `answer` (`QuestionID`, `Answer`, `IsCorrect`) VALUES (8, '4', 1);
	
INSERT INTO `question` (`id`, `Question`) VALUES ('9', '3+3=?');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (9, '5');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (9, '7');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (9, '3');
	INSERT INTO `answer` (`QuestionID`, `Answer`, `IsCorrect`) VALUES (9, '6', 1);
	
INSERT INTO `question` (`id`, `Question`) VALUES ('10', '1+8=?');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (10, '8');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (10, '1');
	INSERT INTO `answer` (`QuestionID`, `Answer`, `IsCorrect`) VALUES (10, '9', 1);
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (10, '10');
	
INSERT INTO `question` (`id`, `Question`) VALUES ('11', '3+4=?');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (11, '5');
	INSERT INTO `answer` (`QuestionID`, `Answer`, `IsCorrect`) VALUES (11, '7', 1);
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (11, '6');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (11, '8');
	
INSERT INTO `question` (`id`, `Question`) VALUES ('12', '5+5=?');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (12, '5');
	INSERT INTO `answer` (`QuestionID`, `Answer`, `IsCorrect`) VALUES (12, '10', 1);
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (12, '9');
	
INSERT INTO `question` (`id`, `Question`) VALUES ('13', '5+7=?');
	INSERT INTO `answer` (`QuestionID`, `Answer`, `IsCorrect`) VALUES (13, '12', 1);
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (13, '5');

INSERT INTO `question` (`id`, `Question`) VALUES ('14', '2+5=?');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (14, '5');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (14, '2');
	INSERT INTO `answer` (`QuestionID`, `Answer`) VALUES (14, '6');
	INSERT INTO `answer` (`QuestionID`, `Answer`, `IsCorrect`) VALUES (14, '7', 1);